BRIGHT_DATA_USERNAME =brd-customer-hl_4cd3a7ee-zone-web_unlocker1
BRIGHT_DATA_PASSWORD =2gekp073k4gm
MONGODB_URI=mongodb+srv://gopinath:Sandy1996@aikbnex.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=FirstProject@24